[EssentialInfo]
ServerAddress = 182.151.19.91:20000
#ServerAddress = api.galaxywind.com
#ServerAddress = api.ifanscloud.com
AppId = 306d89ba91bf6ac00369d9b15b9fdc02
AppKey = uT1R2rNnt0dQkRn3hcZAtBY20FFK2690

#socket information
[SocketInfo]
DevType = Wattmeter
DevId = 267100000072
LoginPwd = 63e55098de75d98057b0becd664e8bbe
Query = {"cmd":"wattmeter_info_voltage"}
#Post = {"cmd":"unlock","password":"123456"}
Post = {"cmd":"wattmeter_info_voltage"};{"cmd":"wattmeter_info_power"};{"cmd":"wattmeter_info_current"};{"cmd":"wattmeter_info_electricity"}
#{"cmd":"wattmeter_info_power"};
#{"cmd":"set_onoff","status":0}